footer {
  position: relative;
  width: 100%;
  height: auto;
}
.top-footer {
  width: 85%;
  padding-top:60px;
  padding-bottom: 80px;
  padding-left: 10%;
  padding-right: 10%;
  padding: 60px 10%;
  background-color: #343f48;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer-column-image {
  position: relative;
  width: 7.5%;
  margin-right: 5%;
}
.footer-column-image img {
  width: 100%;
  height: auto;
}
.footer-column-nav {
  position: relative;
  width: 17.5%;
  margin-right: 2.5%;
}
.footer-column-nav div {
  display: flex;
  flex-direction: column;
}
.footer-column-nav div:first-child {
  margin-bottom: 40px;
}
.footer-column-nav p {
  font-size: 1.25rem;
  color: white;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-column-nav a {
  font-size: 1.1rem;
  color: white;
  font-weight: 300;
  transition: all 0.3s;
}
.footer-column-nav a:hover {
  opacity: 0.5;
}
.footer-column-cta {
  position: relative;
  width: 25%;
  margin-left: 2.5%;
}
.footer-follow-wrapper {
  display: flex !important;
  flex-direction: row !important;
  margin-bottom: 10px;
}
.footer-follow-wrapper img {
  width: auto;
  height: auto;
  margin-right: 10px;
  filter: invert(1);
}
.footer-column-nav .magazine-adaptation img {
  width: 10% !important;
  height: auto !important;
  filter: invert(0) !important;
}
.footer-column-cta a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 100px;
  padding: 10px 20px;
  text-align: center;
  margin-bottom: 15px;
  font-weight: 600;
  transition: all 0.3s;
}
.footer-column-cta a:hover {
  background-color: rgb(0, 0, 0);
  filter: invert(1);
}
.footer-column-cta a:first-child {
  color: black;
  background-color: white;
  border: 1px solid white;
  transition: all 0.3s;
}
.footer-column-cta:hover a:first-child {
  color: white;
  background-color: rgba(255, 255, 255, 0);
  filter: invert(0);
}
.footer-column-cta a:last-child p {
  color: white;
}
.footer-column-cta a img {
  width: auto;
  height: auto;
  margin-left: 10px;
  transform: rotate(-45deg);
  filter: brightness(5);
}
.bottom-footer {
  width: 90%;
  padding: 10px 5%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.bottom-footer-credit {
  width: 45%;
}
.bottom-footer-legal a {
  margin-right: 10px;
  color: black;
  font-weight: 300;
  transition: all 0.3s;
}
.bottom-footer-legal a:hover {
  opacity: 0.5;
}
